###########################################################################
# libssh2 installation details
###########################################################################

prefix=C:\Users\gabby\OneDrive\Documents\ECE 461\Part2CLI-Library\metrics\target\debug\build\libssh2-sys-5af978caa5a16737\out
exec_prefix=
libdir=C:\Users\gabby\OneDrive\Documents\ECE 461\Part2CLI-Library\metrics\target\debug\build\libssh2-sys-5af978caa5a16737\out\lib
includedir=C:\Users\gabby\OneDrive\Documents\ECE 461\Part2CLI-Library\metrics\target\debug\build\libssh2-sys-5af978caa5a16737\out\include

Name: libssh2
URL: https://www.libssh2.org/
Description: Library for SSH-based communication
Version: 1.9.0_DEV
Requires.private: 
Libs: -L${libdir} -lssh2 
Libs.private: 
Cflags: -I${includedir}
